* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%; 
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; 
}


.section--background {
    position: relative;
    height: 100vh; 
}

.background-image {
    background-image: url('images/background.png'); 
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column; 
    justify-content: flex-start; 
    padding: 20px; 
}

.section__header {
    display: flex;
    flex-direction: row; 
    justify-content: space-between; 
    align-items: flex-start; 
    color: rgb(0, 0, 0); 
    margin-bottom: 20px; 
}

.header__title {
    font-size: 2.5rem; 
}

.header__contacts {
    display: flex; 
    justify-content: flex-end; 
    margin-top: 10px; 
}

.header__contact {
    font-size: 1.2rem; 
    margin-left: 20px; 
    margin-right: 20px;
}


.section__content {
    text-align: left; 
    color: white; 
    margin-top: 20px; 
}

.section__main-text {
    font-size: 10rem; 
    margin-bottom: 10px; 
    margin-top: 120px;
}

.section__description {
    margin-bottom: 20px; 
    margin-right: 50%;
}

.section__button {
    background-color: yellow; 
    border: none;
    border-radius: 5px; 
    padding: 20px 40px; 
    cursor: pointer; 
    font-size: 25px; 
    margin-left: 35px;
}

.section__button:hover {
    background-color: #FFD700; 
}

.section--text {
    background-color: white; 
    margin-top: 150px;
    margin-bottom: 150px;
}

.section__content_tex {
    text-align: center;
    background-color: rgb(255, 255, 255); 
}


.section--images {
    background-color: rgb(110, 238, 255); 
    width: 100%; 
    height: 400px;
}

.images__container {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    width: 100%; 
    margin-bottom: 20px; 
}

.images__item-container {
    text-align: center; 
    flex: 1; 
    margin: 0 55px; 
}

.images__item {
    max-width: 100px; 
    width: 100%; 
    height: auto; 
}

.images__description {
    margin-top: 10px; 
    font-size: 1rem; 
    color: black;
}

.images__button {
    background-color: yellow; 
    border: none;
    border-radius: 5px; 
    padding: 10px 20px; 
    cursor: pointer; 
    font-size: 16px; 
    text-align: center; 
    display: inline-block; 
}

.images__button:hover {
    background-color: #FFD700; 
}

.section--empty {
    background-image: url('images/bg-grid.png'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    height: 60vh; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    color: white; 
    background-color: rgba(0, 0, 0, 0.5); 
}

.section__content_fin {
    text-align: left; 
    font-size: 1rem; 
    margin-top: 100px; 
    margin-bottom: 100px;
    margin-right: 300px;
    margin-left: 25px;
    color: rgb(0, 0, 0); 
}

.section__img_fin {
    flex-shrink: 0; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin-top: 100px; 
    margin-left: 25px; 
    height: auto; 
}

.images__item_fin {
    max-width: 350px;
    height: auto;
    margin-bottom: 80px;
    margin-right: 100px;
}